DATABASE_URL=postgresql://shiakati:shiakati@localhost:5432/shiakati
POSTGRES_USER=shiakati
POSTGRES_PASSWORD=shiakati
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shiakati
SECRET_KEY=a3d16bc694bb440f5f60c535dbce7e433f40e1f23f6c5db58df74e1138a86f2d