# Database configuration
POSTGRES_USER=shiakati
POSTGRES_PASSWORD=shiakati
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shiakati

# JWT configuration
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours
